{1:F01SWHQBEBBAXXX0000000000}{2:I103SWHQBEBBXXXXN}{3:{121:a7930898-1be8-4b3d-822d-11e5fbed4a76}}{4:
:20:0000000000000000
:23B:CRED
:32A:201014USD299553,00
:33B:USD299553,00
:50K:/920433834
:53A:MIDLCZPPXXX
:54A:WFBIUS6SDAL
:56A:RBOSGB21004
:57A:SAIBJPJT
:59:/920433834
MOUSA DIAB
:71A:SHA
-}${1:F01SWHQBEBBAXXX0000000000}{2:I103SWHQBEBBXXXXN}{3:{121:fc675ae8-94c7-441c-8b25-adb348386248}}{4:
:20:0000000000000001
:23B:CRED
:32A:201014EUR126694,00
:33B:EUR126694,00
:50K:/103696826
:53A:REVIFRPPXXX
:54A:QBANAU4B
:56A:CEFXBRSPXXX
:57A:KRDBPLPWBIA
:59:/103696826
MAHMUD AL-WARFALLI
:71A:SHA
-}${1:F01SWHQBEBBAXXX0000000000}{2:I103SWHQBEBBXXXXN}{3:{121:c82b9be1-2d8e-4b6e-a98f-b617a5766fbc}}{4:
:20:0000000000000002
:23B:CRED
:32A:201014USD669876,00
:33B:USD669876,00
:50K:/672430580
:53A:LIKIAU2S
:54A:DEUTCZPXXXX
:56A:GENODEFF120
:57A:CLYDGB21234
:59:/672430580
ABU GHARIB AL-MADANI
:71A:SHA
-}${1:F01COPZBEB0AXXX0377002280}{2:O1031500110804LRLRXXXX4A1100009039031108041701N}{3:{108:MT103 003 OF 045}{121:c8b66b47-2bd9-48fe-be90-93c2096f27d2}}{4:
:20:00086
:23B:SPRI
:32A:001118USD3,34
:50F:ARNU/CH/VISTUS99
1/MAG-NUM INC
3/CH/ZURICH
4/19650506
5/CH/Zurich
:59:/34x
4X35x
:71A:OUR
-}{5:{MAC:00000000}{CHK:40D400780183}{TNG:}}{S:{SAC:}{COP:P}}