{1:F01SWHQBEBBAXXX0000000000}{2:I103SWHQBEBBXXXXN}{3:{121:a7930898-1be8-4b3d-822d-11e5fbed4a76}}{4:
:20:0000000000000000
:23B:CRED
:32A:201014USD299553,00
:33B:USD299553,00
:50K:/920433834
:53A:MIDLCZPPXXX
:54A:WFBIUS6SDAL
:56A:RBOSGB21004
:57A:SAIBJPJT
:59:/920433834
MOUSA DIAB
:71A:SHA
-}${1:F01SWHQBEBBAXXX0000000000}{2:I103SWHQBEBBXXXXN}{3:{121:fc675ae8-94c7-441c-8b25-adb348386248}}{4:
:20:0000000000000001
:23B:CRED
:32A:201014EUR126694,00
:33B:EUR126694,00
:50K:/103696826
:53A:REVIFRPPXXX
:54A:QBANAU4B
:56A:CEFXBRSPXXX
:57A:KRDBPLPWBIA
:59:/103696826
MAHMUD AL-WARFALLI
:71A:SHA
-}${1:F01SWHQBEBBAXXX0000000000}{2:I103SWHQBEBBXXXXN}{3:{121:c82b9be1-2d8e-4b6e-a98f-b617a5766fbc}}{4:
:20:0000000000000002
:23B:CRED
:32A:201014USD669876,00
:33B:USD669876,00
:50K:/672430580
:53A:LIKIAU2S
:54A:DEUTCZPXXXX
:56A:GENODEFF120
:57A:CLYDGB21234
:59:/672430580
ABU GHARIB AL-MADANI
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:003852b1-f711-4275-aec6-5beaec8febf}}{4:
:20:PARSE21062410002
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:51A:CRLYFRPP
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:26a8eb07-5eb6-40d6-a1de-39198510509}}{4:
:20:PARSE21062410003
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:CRLYFRPP
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c2acceaf-933e-4edd-a6d9-0a914592256}}{4:
:20:PARSE21062410004
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:10bc08d7-c7a7-44f8-a30d-31147548c6b}}{4:
:20:PARSE21062410005
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cd2bdef1-6f88-4760-a7c3-be96b5b3069}}{4:
:20:PARSE21062410006
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:03c359ea-3c98-4cfd-aa6c-a66a5991bce}}{4:
:20:PARSE21062410007
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d4d6d4f4-e8b8-401b-a5ff-59a2525a3ef}}{4:
:20:PARSE21062410008
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8ca08f9d-3528-4b56-a49d-0240e32bdfa}}{4:
:20:PARSE21062410009
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:CRLYFRPP
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3ef406f8-7be7-41e2-a446-97f4df6ea2e}}{4:
:20:PARSE21062410033
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:01597373-93b0-4671-a26f-7f0250f0f2c}}{4:
:20:PARSE21062410034
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:340f4bde-8ef7-4276-ab0b-4cec60917b4}}{4:
:20:PARSE21062410035
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:28727b60-dfaa-4c38-a5bc-0f33e8f24bc}}{4:
:20:PARSE21062410036
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a41f1c2e-1f1b-47c4-aade-9df903305b2}}{4:
:20:PARSE21062410037
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:fa66d1ec-3a79-4739-af72-df09876e6bf}}{4:
:20:PARSE21062410038
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7bd93e2f-c014-436c-aa43-aa767db07fc}}{4:
:20:PARSE21062410039
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3af8533b-2510-45dc-ac77-54ea74991f8}}{4:
:20:PARSE21062410040
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ebb0dfc3-29b4-4da4-ac75-253d87368de}}{4:
:20:PARSE21062410041
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:34f59bd2-1c8a-405b-af86-8e69c2c8f69}}{4:
:20:PARSE21062410042
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e5807350-9a50-479b-a819-05fd7cffbdb}}{4:
:20:PARSE21062410071
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:bc1f26e9-d7c0-4fe3-a576-d2e2cb4779e}}{4:
:20:PARSE21062410072
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:54398a01-ad39-42c8-a9ac-d39125a6de1}}{4:
:20:PARSE21062410073
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:28e85845-5f9c-4bba-aefa-d51c08bf0e7}}{4:
:20:PARSE21062410074
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:253bc1db-8b74-4aa9-a85c-95de2b27301}}{4:
:20:PARSE21062410075
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3a2d3d74-8c5c-4e29-a7b9-a3fde825817}}{4:
:20:PARSE21062410076
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ce5acc51-da9d-4bb9-a834-84d08486a11}}{4:
:20:PARSE21062410077
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f27e887c-0606-4f95-ac36-e03dad168f5}}{4:
:20:PARSE21062410078
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:83bfae37-ebb3-45af-a05c-ac67be4f356}}{4:
:20:PARSE21062410079
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:af0ef3f7-0367-443f-ae61-56ea623699f}}{4:
:20:PARSE21062410080
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ee22e38a-3c10-487a-a7de-da60991d972}}{4:
:20:PARSE21062410109
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:04f5e6ee-2881-4fd0-a050-6302f76d233}}{4:
:20:PARSE21062410110
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:86e9aab9-7988-4954-ab6f-297317474fd}}{4:
:20:PARSE21062410111
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8ee5619e-0049-4c2a-af07-8b3d8a45bb5}}{4:
:20:PARSE21062410112
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cc096fe8-1a82-4319-aa0f-d29a5c89f37}}{4:
:20:PARSE21062410113
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:bdef15b5-d963-4bef-a598-a06bb1bae00}}{4:
:20:PARSE21062410114
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8ded8210-15b1-4b1a-a81a-2527df47f56}}{4:
:20:PARSE21062410115
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7db7e373-7a04-46a7-ad14-4207b7f09d4}}{4:
:20:PARSE21062410116
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3d458efe-c526-4991-a679-5a71d0afe89}}{4:
:20:PARSE21062410117
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:da6ef5f7-f8fe-4a88-ab67-09232fa7f8e}}{4:
:20:PARSE21062410118
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:37c93190-c46a-4f80-a443-374afa527c4}}{4:
:20:PARSE21062410147
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b98a5d89-8fb3-4480-a1b2-780150d7358}}{4:
:20:PARSE21062410148
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e2483b21-25f9-4a06-a4e6-0143685343c}}{4:
:20:PARSE21062410149
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d983e66b-9114-42bf-a95d-1fc85972b7b}}{4:
:20:PARSE21062410150
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:58edad81-8ee3-479d-a365-9b18d963a90}}{4:
:20:PARSE21062410151
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:89da6791-60a1-4822-a11b-75bbdc1d877}}{4:
:20:PARSE21062410152
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f96bc378-9935-4dd5-a019-3bf79a89346}}{4:
:20:PARSE21062410153
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5356e000-d6d1-470b-ac07-d4e2a249ab5}}{4:
:20:PARSE21062410154
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3fe5e354-cb75-4d14-af7e-4006377dbad}}{4:
:20:PARSE21062410155
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e4c16836-2169-49b3-a517-382143b51d6}}{4:
:20:PARSE21062410156
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e6f764ac-4e53-4501-a9a2-8fa49367d2a}}{4:
:20:PARSE21062410157
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3f36bd00-87de-455d-a581-e85be1da856}}{4:
:20:PARSE21062410158
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d916af90-87f1-42b3-a431-2ae2e7eea1a}}{4:
:20:PARSE21062410159
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:873f1a88-97df-4238-a926-0f998f2f176}}{4:
:20:PARSE21062410160
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:0c85f717-399e-47b4-a41f-a7d40ace665}}{4:
:20:PARSE21062410199
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e2165c85-b2ac-4d0e-a2c9-ad0b17ed1f5}}{4:
:20:PARSE21062410200
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c99b1dd5-04b2-4b2d-af68-b056fe783e9}}{4:
:20:PARSE21062410201
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:71ed139d-9222-490e-aadd-d63b471d3bd}}{4:
:20:PARSE21062410202
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2528db35-7b86-46e0-a078-46e3c82df86}}{4:
:20:PARSE21062410203
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4d0830c8-7030-484c-ac54-60c68a0b729}}{4:
:20:PARSE21062410204
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6184c2f6-cd35-4d4d-ad54-1e22411d0e8}}{4:
:20:PARSE21062410205
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d7f81c8d-4bce-4c33-a22d-35353bd84c7}}{4:
:20:PARSE21062410206
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c744d5fe-d3bf-437f-af02-c313346b5e1}}{4:
:20:PARSE21062410207
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c5d7f9d4-1b18-4738-a2fa-18d946fc1f5}}{4:
:20:PARSE21062410208
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}