{1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7fae5582-88c9-40b5-a27b-39fc18da9d8}}{4:
:20:PARSE21062410001
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:CRLYFRPP
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:003852b1-f711-4275-aec6-5beaec8febf}}{4:
:20:PARSE21062410002
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:51A:CRLYFRPP
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:26a8eb07-5eb6-40d6-a1de-39198510509}}{4:
:20:PARSE21062410003
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:CRLYFRPP
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c2acceaf-933e-4edd-a6d9-0a914592256}}{4:
:20:PARSE21062410004
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:10bc08d7-c7a7-44f8-a30d-31147548c6b}}{4:
:20:PARSE21062410005
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cd2bdef1-6f88-4760-a7c3-be96b5b3069}}{4:
:20:PARSE21062410006
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:03c359ea-3c98-4cfd-aa6c-a66a5991bce}}{4:
:20:PARSE21062410007
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d4d6d4f4-e8b8-401b-a5ff-59a2525a3ef}}{4:
:20:PARSE21062410008
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A:CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8ca08f9d-3528-4b56-a49d-0240e32bdfa}}{4:
:20:PARSE21062410009
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:CRLYFRPP
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3ef406f8-7be7-41e2-a446-97f4df6ea2e}}{4:
:20:PARSE21062410033
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:01597373-93b0-4671-a26f-7f0250f0f2c}}{4:
:20:PARSE21062410034
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:340f4bde-8ef7-4276-ab0b-4cec60917b4}}{4:
:20:PARSE21062410035
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:28727b60-dfaa-4c38-a5bc-0f33e8f24bc}}{4:
:20:PARSE21062410036
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a41f1c2e-1f1b-47c4-aade-9df903305b2}}{4:
:20:PARSE21062410037
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:fa66d1ec-3a79-4739-af72-df09876e6bf}}{4:
:20:PARSE21062410038
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7bd93e2f-c014-436c-aa43-aa767db07fc}}{4:
:20:PARSE21062410039
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3af8533b-2510-45dc-ac77-54ea74991f8}}{4:
:20:PARSE21062410040
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ebb0dfc3-29b4-4da4-ac75-253d87368de}}{4:
:20:PARSE21062410041
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:34f59bd2-1c8a-405b-af86-8e69c2c8f69}}{4:
:20:PARSE21062410042
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e5807350-9a50-479b-a819-05fd7cffbdb}}{4:
:20:PARSE21062410071
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:bc1f26e9-d7c0-4fe3-a576-d2e2cb4779e}}{4:
:20:PARSE21062410072
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:54398a01-ad39-42c8-a9ac-d39125a6de1}}{4:
:20:PARSE21062410073
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:28e85845-5f9c-4bba-aefa-d51c08bf0e7}}{4:
:20:PARSE21062410074
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:253bc1db-8b74-4aa9-a85c-95de2b27301}}{4:
:20:PARSE21062410075
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3a2d3d74-8c5c-4e29-a7b9-a3fde825817}}{4:
:20:PARSE21062410076
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ce5acc51-da9d-4bb9-a834-84d08486a11}}{4:
:20:PARSE21062410077
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f27e887c-0606-4f95-ac36-e03dad168f5}}{4:
:20:PARSE21062410078
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:83bfae37-ebb3-45af-a05c-ac67be4f356}}{4:
:20:PARSE21062410079
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:af0ef3f7-0367-443f-ae61-56ea623699f}}{4:
:20:PARSE21062410080
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ee22e38a-3c10-487a-a7de-da60991d972}}{4:
:20:PARSE21062410109
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:04f5e6ee-2881-4fd0-a050-6302f76d233}}{4:
:20:PARSE21062410110
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:86e9aab9-7988-4954-ab6f-297317474fd}}{4:
:20:PARSE21062410111
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8ee5619e-0049-4c2a-af07-8b3d8a45bb5}}{4:
:20:PARSE21062410112
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cc096fe8-1a82-4319-aa0f-d29a5c89f37}}{4:
:20:PARSE21062410113
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:bdef15b5-d963-4bef-a598-a06bb1bae00}}{4:
:20:PARSE21062410114
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8ded8210-15b1-4b1a-a81a-2527df47f56}}{4:
:20:PARSE21062410115
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7db7e373-7a04-46a7-ad14-4207b7f09d4}}{4:
:20:PARSE21062410116
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3d458efe-c526-4991-a679-5a71d0afe89}}{4:
:20:PARSE21062410117
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:da6ef5f7-f8fe-4a88-ab67-09232fa7f8e}}{4:
:20:PARSE21062410118
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:37c93190-c46a-4f80-a443-374afa527c4}}{4:
:20:PARSE21062410147
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b98a5d89-8fb3-4480-a1b2-780150d7358}}{4:
:20:PARSE21062410148
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e2483b21-25f9-4a06-a4e6-0143685343c}}{4:
:20:PARSE21062410149
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d983e66b-9114-42bf-a95d-1fc85972b7b}}{4:
:20:PARSE21062410150
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:58edad81-8ee3-479d-a365-9b18d963a90}}{4:
:20:PARSE21062410151
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:89da6791-60a1-4822-a11b-75bbdc1d877}}{4:
:20:PARSE21062410152
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f96bc378-9935-4dd5-a019-3bf79a89346}}{4:
:20:PARSE21062410153
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5356e000-d6d1-470b-ac07-d4e2a249ab5}}{4:
:20:PARSE21062410154
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3fe5e354-cb75-4d14-af7e-4006377dbad}}{4:
:20:PARSE21062410155
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e4c16836-2169-49b3-a517-382143b51d6}}{4:
:20:PARSE21062410156
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e6f764ac-4e53-4501-a9a2-8fa49367d2a}}{4:
:20:PARSE21062410157
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57B:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3f36bd00-87de-455d-a581-e85be1da856}}{4:
:20:PARSE21062410158
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d916af90-87f1-42b3-a431-2ae2e7eea1a}}{4:
:20:PARSE21062410159
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:873f1a88-97df-4238-a926-0f998f2f176}}{4:
:20:PARSE21062410160
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:0c85f717-399e-47b4-a41f-a7d40ace665}}{4:
:20:PARSE21062410199
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e2165c85-b2ac-4d0e-a2c9-ad0b17ed1f5}}{4:
:20:PARSE21062410200
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c99b1dd5-04b2-4b2d-af68-b056fe783e9}}{4:
:20:PARSE21062410201
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:71ed139d-9222-490e-aadd-d63b471d3bd}}{4:
:20:PARSE21062410202
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2528db35-7b86-46e0-a078-46e3c82df86}}{4:
:20:PARSE21062410203
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4d0830c8-7030-484c-ac54-60c68a0b729}}{4:
:20:PARSE21062410204
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6184c2f6-cd35-4d4d-ad54-1e22411d0e8}}{4:
:20:PARSE21062410205
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d7f81c8d-4bce-4c33-a22d-35353bd84c7}}{4:
:20:PARSE21062410206
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c744d5fe-d3bf-437f-af02-c313346b5e1}}{4:
:20:PARSE21062410207
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c5d7f9d4-1b18-4738-a2fa-18d946fc1f5}}{4:
:20:PARSE21062410208
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:0f24e151-5bf2-43d2-a2dc-e1c329f80e7}}{4:
:20:PARSE21062410209
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57B:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2a48d51f-a678-4a9d-aba5-e1d64e3e879}}{4:
:20:PARSE21062410210
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:PEOPLE'S UNITED BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a41935ee-0d9e-4869-a16e-3824ff69c1d}}{4:
:20:PARSE21062410211
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:PEOPLE'S UNITED BANK
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1693c279-f030-4c90-a325-affde29a148}}{4:
:20:PARSE21062410212
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:PEOPLE'S UNITED BANK
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:42abb8c2-ec43-45f9-a540-a6c82901411}}{4:
:20:PARSE21062410251
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b0532614-a58b-46c1-a9f5-36de382bcee}}{4:
:20:PARSE21062410252
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7103dbeb-80c6-4a45-a8de-340d6026a57}}{4:
:20:PARSE21062410253
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d2f1a313-1e0f-4a20-a5ed-06c35b39bce}}{4:
:20:PARSE21062410254
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7fde2bbc-dcfc-4c70-a9e2-e28b689782b}}{4:
:20:PARSE21062410255
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a7f52dd0-8c60-4448-a8b7-6befeb036fc}}{4:
:20:PARSE21062410256
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5292beb5-649f-4aa7-a175-2ef2fcac0b5}}{4:
:20:PARSE21062410257
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ef88f69d-ad74-4142-a9d3-fc769e1d698}}{4:
:20:PARSE21062410258
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2cb30b48-2de3-46a1-ad1a-9624ffb5a42}}{4:
:20:PARSE21062410284
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d73d291c-736a-4c9c-a6c2-fb51d658f8e}}{4:
:20:PARSE21062410285
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:17bd8368-a524-4f56-ac25-ac04a9f295b}}{4:
:20:PARSE21062410286
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6b900fe6-06de-449b-a3c2-69c05b534f6}}{4:
:20:PARSE21062410287
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:09856033-018e-43cd-a753-625725356f1}}{4:
:20:PARSE21062410288
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5c4a6f00-5e52-4147-ab83-d68988a1fc4}}{4:
:20:PARSE21062410289
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2544b5af-4900-46b7-adc3-2744285dbe4}}{4:
:20:PARSE21062410290
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:0f3bbc86-521b-4171-a540-9a195e68f06}}{4:
:20:PARSE21062410291
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
SAN FRANCISCO CA US 94104
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4f8d5fab-2885-4893-a11a-50f459da600}}{4:
:20:PARSE21062410317
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:66cfdd05-8621-415f-a225-2aed6bcd869}}{4:
:20:PARSE21062410318
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b19e220e-76e3-4137-a56b-7113865dcab}}{4:
:20:PARSE21062410319
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:01fcc99b-9ed2-4b14-afab-3a170fcc2da}}{4:
:20:PARSE21062410320
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a2eca7b1-381b-4455-af66-20b731c8218}}{4:
:20:PARSE21062410321
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2b3fcb22-bce4-4aa5-a3b9-3247b91b555}}{4:
:20:PARSE21062410322
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b9eaca9c-7db3-407d-a05a-53dd0891520}}{4:
:20:PARSE21062410323
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:dcc62aef-0135-4253-af5c-751613923de}}{4:
:20:PARSE21062410324
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:04e66794-2cc1-489e-aa64-52eb525484a}}{4:
:20:PARSE21062410350
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d13663e1-d2b5-4e74-a6dc-544617ed3a7}}{4:
:20:PARSE21062410351
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e46269a6-c81f-404f-a12f-4d83170bca9}}{4:
:20:PARSE21062410352
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1804d413-650e-458f-ac72-e4c7ba8cc56}}{4:
:20:PARSE21062410353
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:9bc0c94a-8c6f-4f8d-a776-ae11b09922b}}{4:
:20:PARSE21062410354
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:fa62428f-b100-4d4f-ae16-98f4f5aea8e}}{4:
:20:PARSE21062410355
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1ef35b7e-f030-4f83-af97-43dbeac9c66}}{4:
:20:PARSE21062410356
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:fd70e2ab-45d9-4541-a08b-0fdebfb5782}}{4:
:20:PARSE21062410357
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
211 MAIN ST
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f7b0f481-69cc-4a7e-a799-5fc755df62d}}{4:
:20:PARSE21062410383
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:357dce7c-bf5e-4a48-acb1-3c59ff174c4}}{4:
:20:PARSE21062410384
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:017876fd-87fd-4c11-ac1b-79d1ea492e1}}{4:
:20:PARSE21062410385
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3f79ff21-0186-48a0-a954-15f5687db69}}{4:
:20:PARSE21062410386
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:91dd2213-f8e3-4e48-ac1b-cfa3ebd5404}}{4:
:20:PARSE21062410387
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:851f2757-2014-4cbe-ac32-695f954033a}}{4:
:20:PARSE21062410388
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:64b1aacf-9f68-4fc5-aba4-59acd863a29}}{4:
:20:PARSE21062410389
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ec08f69a-93d4-4908-a920-97330853406}}{4:
:20:PARSE21062410390
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:15b46416-0601-4077-a54c-33dfd396a82}}{4:
:20:PARSE21062410416
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:NATAAU3303M
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:edb0b979-6ad6-4a4f-a581-1164c79a276}}{4:
:20:PARSE21062410417
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:51A:NATAAU3303M
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a5261aeb-e442-4e76-a3c1-beb4d304cc0}}{4:
:20:PARSE21062410418
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:NATAAU3303M
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6b500071-c8d5-4f4d-a9a6-e875a2f0d5e}}{4:
:20:PARSE21062410419
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b64fba34-1606-4cf8-af2f-5e5854edecb}}{4:
:20:PARSE21062410420
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54A:NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f76319e9-15db-4d0a-a933-a01bc9db79c}}{4:
:20:PARSE21062410421
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55A:NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:869adbbb-18fa-447d-abd6-897a70ade63}}{4:
:20:PARSE21062410422
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A:NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:59094308-953c-408e-a5d6-fffbf59f44e}}{4:
:20:PARSE21062410423
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A:NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d5eacc75-5d5c-433f-afa9-953ad975c42}}{4:
:20:PARSE21062410424
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:NATAAU3303M
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2feeac94-1d2a-4dc3-adbf-e92b3c2c0f9}}{4:
:20:PARSE21062410448
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:077d010c-49fb-4322-a834-d0c8bee73a1}}{4:
:20:PARSE21062410449
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:14279533-360a-44de-a6b9-ce3d4b46426}}{4:
:20:PARSE21062410450
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ea36ab4a-e248-4b1e-a9fc-8b2c031cd9f}}{4:
:20:PARSE21062410451
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d8275613-767b-4d57-af8d-b95887b462c}}{4:
:20:PARSE21062410452
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5851715b-f710-4c60-ada1-a8ddccadc8b}}{4:
:20:PARSE21062410453
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8552824f-31e4-4d15-aeed-0eb92a8cdb5}}{4:
:20:PARSE21062410454
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e26d1ca2-2bc0-4d97-ab2c-ee143c05a91}}{4:
:20:PARSE21062410455
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/4121345797
CHARLES SCHWAB + CO., INC
CASH ACCT- SF211MN-07
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:91a57a47-fa38-4fc3-a1ec-0580e637c3c}}{4:
:20:PARSE21062410481
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4cb45746-fa8c-4708-a03a-6769b7214d6}}{4:
:20:PARSE21062410482
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6de6b345-9e27-4dc4-a7df-3adcb948b93}}{4:
:20:PARSE21062410483
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6d71a6c9-4970-4bea-ab73-36240586f9c}}{4:
:20:PARSE21062410484
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1c8a6adc-e4a8-420b-a3e0-e355db54462}}{4:
:20:PARSE21062410485
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:0b6cf345-0aa2-4607-a9f1-2eaa0f79a07}}{4:
:20:PARSE21062410486
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1b575254-5878-49df-a509-982996d344c}}{4:
:20:PARSE21062410487
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a29998dc-42e1-4210-a30c-ca6a6df0a8e}}{4:
:20:PARSE21062410488
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:fe6e7be1-9ad1-4129-a39c-e6f9f542602}}{4:
:20:PARSE21062410514
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:/4121345797
CHARLES SCHWAB + CO., INC
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:9385cbbf-997c-409c-ab2e-b37154da9c9}}{4:
:20:PARSE21062410515
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:/4121345797
CHARLES SCHWAB + CO., INC
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5fbc8ad4-2057-4d1b-a83b-98dc08c7d23}}{4:
:20:PARSE21062410516
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:/4121345797
CHARLES SCHWAB + CO., INC
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f1322a30-57c6-4e91-a76a-da96df1ad1e}}{4:
:20:PARSE21062410517
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:/4121345797
CHARLES SCHWAB + CO., INC
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:550d1ab1-7308-4bf8-a11c-b3b8d146380}}{4:
:20:PARSE21062410518
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:/4121345797
CHARLES SCHWAB + CO., INC
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ea253419-1674-4054-a797-5098bd54ff9}}{4:
:20:PARSE21062410519
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:/4121345797
CHARLES SCHWAB + CO., INC
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:91a1e97f-3222-4e47-ac5e-17ef85b1f68}}{4:
:20:PARSE21062410520
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:/4121345797
CHARLES SCHWAB + CO., INC
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:6bea2507-79f9-406c-a174-aa4547912ba}}{4:
:20:PARSE21062410521
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:/4121345797
CHARLES SCHWAB + CO., INC
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:629a7e0f-62a2-437f-a162-1e16ce50504}}{4:
:20:PARSE21062410547
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
MACHIAS SAVINGS BANK
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7f935c56-9f1e-4b51-a209-cf94b1beaa1}}{4:
:20:PARSE21062410548
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
MACHIAS SAVINGS BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:81fa4c29-8208-47e9-a87f-3a60d9bb0e9}}{4:
:20:PARSE21062410549
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
MACHIAS SAVINGS BANK
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:03cabd8b-742d-414d-a4e7-d781d6abb64}}{4:
:20:PARSE21062410564
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
MACHIAS SAVINGS BANK
4 CENTER STREET
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cb7633b9-7053-4ea2-aec5-2323ecc50f7}}{4:
:20:PARSE21062410565
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
MACHIAS SAVINGS BANK
4 CENTER STREET
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8253bf21-f7bc-4139-a50f-2c9e203169b}}{4:
:20:PARSE21062410566
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
MACHIAS SAVINGS BANK
4 CENTER STREET
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d30e7bbb-6588-404d-afd9-bb490750d05}}{4:
:20:PARSE21062410581
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://RU044525411.30101810145250000411
FILIAL CENTRALNYI BANKA VTB (PAO
)
MOSKVA
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4b779a62-d52a-4d33-a25a-768038113fb}}{4:
:20:PARSE21062410582
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://RU044525411.30101810145250000411
FILIAL CENTRALNYI BANKA VTB (PAO
)
MOSKVA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:44c5ea7c-977f-4763-a89f-7efb62fba49}}{4:
:20:PARSE21062410583
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://RU044525411.30101810145250000411
FILIAL CENTRALNYI BANKA VTB (PAO
)
MOSKVA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1d6956a1-cb9f-43d9-a8ab-6a9614133c2}}{4:
:20:PARSE21062410598
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
MACHIAS SAVINGS BANK
4 CENTER STREET
POB 318
MACHIAS ME 04654
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d642ec92-9763-4f81-aed0-508fe6ed7b0}}{4:
:20:PARSE21062410599
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
MACHIAS SAVINGS BANK
4 CENTER STREET
POB 318
MACHIAS ME 04654
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:9488e315-29a4-4ba8-a530-8c1e67a17ee}}{4:
:20:PARSE21062410600
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
MACHIAS SAVINGS BANK
4 CENTER STREET
POB 318
MACHIAS ME 04654
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1590e388-581b-47c0-a44a-d2c966850d0}}{4:
:20:PARSE21062410615
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:838ed346-72a3-408f-a8a8-2cc43a17f7f}}{4:
:20:PARSE21062410616
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8f34b5ed-6d8d-4470-ab0d-3838681cc54}}{4:
:20:PARSE21062410617
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:75b78471-02c9-4564-aa16-fa2faada807}}{4:
:20:PARSE21062410632
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b4f57adb-c4ef-4d37-a155-d0cc7a2c0cf}}{4:
:20:PARSE21062410633
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:632dbd15-65dd-4609-a8f3-490572a10b7}}{4:
:20:PARSE21062410634
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:dd16cabc-6612-4358-afd4-6f684839159}}{4:
:20:PARSE21062410649
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3b742a88-eb15-462e-a063-cbad7668a91}}{4:
:20:PARSE21062410650
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:90ec98ef-50fc-49df-a209-f401b1286a8}}{4:
:20:PARSE21062410651
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3516d846-c899-4787-aee5-fdce2978f6f}}{4:
:20:PARSE21062410666
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:f1aaee72-b8b1-46d5-a3bc-087b3a606bc}}{4:
:20:PARSE21062410667
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:51A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:95540be5-b5dc-4a8d-aa24-b6e8e561390}}{4:
:20:PARSE21062410668
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cadba651-3212-48e5-a9f6-735ba88e77e}}{4:
:20:PARSE21062410669
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c6939a39-1066-4a1d-a11c-c507ff26670}}{4:
:20:PARSE21062410670
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:712a6d5a-2507-449f-a8c8-55f4115bc3c}}{4:
:20:PARSE21062410671
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:62fb78a4-4c33-4a08-ab95-336b4b01cdf}}{4:
:20:PARSE21062410672
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d59a74b9-313c-4fd4-aaa2-ca6d10cf7a0}}{4:
:20:PARSE21062410673
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:82e1f8d0-1bd9-4657-a30c-e5ec1864f58}}{4:
:20:PARSE21062410674
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
CRLYFRPP
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:67fea36a-a9f7-458b-afd7-320fd9d224e}}{4:
:20:PARSE21062410698
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:09d80c50-5dae-43e0-a98a-70aa3edd6e2}}{4:
:20:PARSE21062410699
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1895c041-b15d-4ef4-a922-a94275bb161}}{4:
:20:PARSE21062410700
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D://FW211274531
123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:94077e3f-584a-4ea3-a604-133162b4d35}}{4:
:20:PARSE21062410715
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/12345678
 1/SMITH JOHN
 2/299, PARK AVENUE
 3/US/NEW YORK, NY 10017
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d78ecd56-7908-4048-a64a-c7fa6a71111}}{4:
:20:PARSE21062410719
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/BE30001216371411
 1/PHILIPS MARK
 4/19720830
 5/BE/BRUSSELS
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:82c27edd-19ef-4dc1-a8f6-3450d4a5b20}}{4:
:20:PARSE21062410723
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:DRLC/BE/BRUSSELS/NB0949042
 1/DUPONT JACQUES
 2/HIGH STREET 6, APT 6C
 3/BE/BRUSSELS
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:d1fb2687-7165-43c5-af6f-fc05547e303}}{4:
:20:PARSE21062410727
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:NIDN/DE/121231234342
 1/MANN GEORG
 6/DE/ABC BANK/1234578293
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:99097423-a666-4327-af97-c9265741567}}{4:
:20:PARSE21062410731
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:CUST/DE/ABC BANK/123456789/8-123456
 1/MANN GEORG
 2/LOW STREET 7
 3/DE/FRANKFURT
 8/7890
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3ca94dda-ccba-4e9e-a5af-d9cf2975098}}{4:
:20:PARSE21062410735
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
1/XWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4eb4a9e9-91fc-4729-a6ed-e3e179d2fa5}}{4:
:20:PARSE21062410736
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
1/XWVUTSRQPONMLKJIHGFEDCBA987654321
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ccf3c40f-0ad6-42d1-a90e-2f740bd8bb2}}{4:
:20:PARSE21062410743
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:986ae203-e471-42d0-ad1f-6e107e3a807}}{4:
:20:PARSE21062410744
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:584f880c-c2c3-47c2-a6c4-165916ac258}}{4:
:20:PARSE21062410751
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3983530d-cb01-495c-a837-c2f24160e0e}}{4:
:20:PARSE21062410752
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4849bdb1-088c-43d4-a58b-42e33b6e3a4}}{4:
:20:PARSE21062410759
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2580346b-0f02-4bdc-a46c-e9573c8e139}}{4:
:20:PARSE21062410760
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:af157fdd-c4df-48d4-ab87-f3d0b7d68dd}}{4:
:20:PARSE21062410767
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1b4f060d-984c-4343-acdf-38187020d87}}{4:
:20:PARSE21062410768
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:51A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:da75e59c-19cb-49a1-a4a7-b7319e9226b}}{4:
:20:PARSE21062410769
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:04ba67ec-cd9c-43a6-af2a-f31b36a9910}}{4:
:20:PARSE21062410770
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3a11cede-9928-4f8b-acf2-2c79ad91698}}{4:
:20:PARSE21062410771
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3bf5c87a-f786-4711-a928-b07f44a937e}}{4:
:20:PARSE21062410772
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:92409ed9-ed34-45ca-a722-ec66765b88b}}{4:
:20:PARSE21062410773
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7fbb14a5-9cc2-41b1-a072-fff707d41bc}}{4:
:20:PARSE21062410774
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ee803d9e-49cd-45f8-ad91-599261682c8}}{4:
:20:PARSE21062410775
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NATAAU3303M
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:49e46f99-a6fc-4e36-a4fe-a08453f3146}}{4:
:20:PARSE21062410799
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
1/XWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7e60889d-e1c4-44e7-a62a-a7d389d2b77}}{4:
:20:PARSE21062410800
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
1/XWVUTSRQPONMLKJIHGFEDCBA987654321
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e8e63527-3f96-411d-af16-48af5a29dea}}{4:
:20:PARSE21062410807
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:9a0c976b-f145-49fd-afc7-ab06adea24c}}{4:
:20:PARSE21062410808
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
1/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3a83daf2-17cc-4b3d-ab79-896965258a3}}{4:
:20:PARSE21062410815
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:42c68265-1273-4960-acbf-c7c4085d1cd}}{4:
:20:PARSE21062410816
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e64f77b5-8067-476b-a97c-9fb348b5129}}{4:
:20:PARSE21062410823
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8261798f-072b-4cd3-aadb-c877b6342a8}}{4:
:20:PARSE21062410824
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:ABCD/DE/RQPONMLKJIHGFEDCBA987654321
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b9cd1336-780d-42cd-a4c0-47292b8ac7c}}{4:
:20:PARSE21062410831
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
2/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
3/DE/UTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3ee4aa24-0e40-4503-a508-d3c9a0589c0}}{4:
:20:PARSE21062410832
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
2/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
3/DE/UTSRQPONMLKJIHGFEDCBA987654321
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7b61c1b6-d112-4dc9-a598-8b1e90eb27b}}{4:
:20:PARSE21062410839
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
2/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:68c2c263-62bf-4a1b-a04f-2ad2129930d}}{4:
:20:PARSE21062410840
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
2/7654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:674bfd06-040b-4086-acdb-d08d26b34e3}}{4:
:20:PARSE21062410847
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1e59c558-cb4f-4d88-adf3-66a4d2cc047}}{4:
:20:PARSE21062410848
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c49e6f7e-e1e2-418c-a8d7-fc781c40b4d}}{4:
:20:PARSE21062410855
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/4321ZYXWVUTSRQPONMLKJIHGFEDCBA
3/XWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:8657e467-deed-466f-a2ae-87006d595e6}}{4:
:20:PARSE21062410856
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/4321ZYXWVUTSRQPONMLKJIHGFEDCBA
3/XWVUTSRQPONMLKJIHGFEDCBA987654321
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:14708ebb-3737-448a-a35f-106d1fd1d3c}}{4:
:20:PARSE21062410863
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/4321ZYXWVUTSRQPONMLKJIHGFEDCBA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:80d69c0d-d2ef-4653-ab36-893b9bce848}}{4:
:20:PARSE21062410864
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/4321ZYXWVUTSRQPONMLKJIHGFEDCBA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ec348b12-e229-48f0-aa7b-72476f9e9be}}{4:
:20:PARSE21062410871
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
3/DE/FGHIJKLMNOPQRSTUVWXYZ123456789
4/19000101
5/DE/UTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:3813d8a5-fb8b-43f1-a823-8c13286730a}}{4:
:20:PARSE21062410875
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A://SC405132
BACMGB2L
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a9a2d133-7ec3-4e49-a390-24128bda516}}{4:
:20:PARSE21062410876
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A://SC405132
BACMGB2L
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:38775583-72bf-47b5-a0bd-4172b4b6a8d}}{4:
:20:PARSE21062410877
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A://SC405132
BACMGB2L
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:9fa58e05-df65-4a23-a6f0-d26ec1494e8}}{4:
:20:PARSE21062410892
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/321ZYXWVUTSRQPONMLKJIHGFEDCBA
6/DE/UTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:fc3f8c5d-7983-4551-a4e9-b7dac81a418}}{4:
:20:PARSE21062410896
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/321ZYXWVUTSRQPONMLKJIHGFEDCBA
7/DE/UTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:88daf895-6b6a-4bd7-a75a-943d03c32c8}}{4:
:20:PARSE21062410900
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
2/CDEFGHIJKLMNOPQRSTUVWXYZ123456789
3/DE/4321ZYXWVUTSRQPONMLKJIHGFEDCBA
8/XWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:121fee1f-4d57-4d54-ad8c-5bdec6205bb}}{4:
:20:PARSE21062410904
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50F:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1/3456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
6/DE/FGHIJKLMNOPQRSTUVWXYZ123456789
7/DE/4321ZYXWVUTSRQPONMLKJIHGFEDCBA
8/XWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5b4320c5-0e34-48a8-aa7f-10372abff7f}}{4:
:20:PARSE21062410908
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57C:/23456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:83ecfba2-cd1c-4041-a1ad-5728a72ee2b}}{4:
:20:PARSE21062410909
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/abc/SDF-96//1234-234///ROC/98I
 U87
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:c4902465-25ba-422c-afd8-afa999626fe}}{4:
:20:PARSE21062410913
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
:72:/ACC/6789ABCDEFGHIJKLMNOPQRSTUVWXYZ
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5dc94120-3c0c-49e5-abd1-92693582480}}{4:
:20:PARSE21062410918
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
:72:/INS/CRLYFRPP
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:1b69f20e-7047-477c-a719-09f5997397f}}{4:
:20:PARSE21062410923
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A://CC000300124
ROYCCAT2XXX
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:39663f85-d21c-4ca1-a1de-392cfeff4d8}}{4:
:20:PARSE21062410924
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A://CC000300124
ROYCCAT2XXX
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a89db0a1-4b2a-4c40-a568-37e6662a288}}{4:
:20:PARSE21062410925
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A://CC000300124
ROYCCAT2XXX
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ae378061-1d5b-4368-aa0d-5506f110d8e}}{4:
:20:PARSE21062410940
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7024f3f3-9929-4f04-adde-a3e885e0a2d}}{4:
:20:PARSE21062410941
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:7d91db38-713d-4638-a785-8922f7e75b4}}{4:
:20:PARSE21062410942
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:9440f8d6-501b-4f11-a3eb-93ebbbe89a4}}{4:
:20:PARSE21062410943
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:09c61dc5-4270-4e11-a96a-0e7b6365fb6}}{4:
:20:PARSE21062410944
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:85c792a4-b52a-4b58-aee5-4aa9f5b9acc}}{4:
:20:PARSE21062410945
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56A:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ee5c9add-12b3-435c-a08e-5952d88d162}}{4:
:20:PARSE21062410946
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b66c890d-4aca-46c9-a989-7bfb23011dc}}{4:
:20:PARSE21062410947
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:08d2786a-221d-468d-ae65-504258449a4}}{4:
:20:PARSE21062410948
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57A:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:e52ed4ca-3c55-4434-a620-46d23a20e8f}}{4:
:20:PARSE21062410949
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:60405963-38bf-4160-a976-ce5506a7e5a}}{4:
:20:PARSE21062410950
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:ba48f96b-405a-4b78-a7e0-6a9fbd57cd4}}{4:
:20:PARSE21062410951
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
ZYXWVUTSRQPONMLKJIHGFEDCBA987654321
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b32ea4cd-67f7-4922-a869-e17ede304fd}}{4:
:20:PARSE21062410991
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a053c33a-c0cc-47d9-aad9-92bae3f12a3}}{4:
:20:PARSE21062410992
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:b01da389-f2e3-40f5-a6ee-55222c2e49c}}{4:
:20:PARSE21062410993
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:765b46b7-4d84-46a3-a85c-281983cd16f}}{4:
:20:PARSE21062410994
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:99de2be9-c838-4aa1-a765-c4a1ca35e8c}}{4:
:20:PARSE21062410995
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:5ec6a243-4ec2-499c-ae8b-771caacf39b}}{4:
:20:PARSE21062410996
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:90732b5b-8cd8-49b9-a3d9-3c101cc5e5b}}{4:
:20:PARSE21062410997
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:bdeb3fe0-03f4-472b-a169-bf7f06a3053}}{4:
:20:PARSE21062410998
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:bb507380-9041-418a-af2a-fb94f067d9e}}{4:
:20:PARSE21062410999
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:faee70b2-7ad3-4c5d-a631-a734166d331}}{4:
:20:PARSE21062411000
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:PEOPLE'S UNITED BANK
BRIDGEPORT OFFICE
BRIDGEPORT, CONNECTICUT 
USA
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:4d030325-ec10-4f5c-adfb-b98d1988e08}}{4:
:20:PARSE21062411029
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50K:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:17c7446e-5813-4991-a80b-58fde79004c}}{4:
:20:PARSE21062411030
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:53A:SABRSI2X
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:2c844005-15d3-498a-a3c3-1fee372e9bf}}{4:
:20:PARSE21062411031
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:925bdcda-9ec9-4d07-a865-0f35c207a28}}{4:
:20:PARSE21062411032
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:54D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:12f4fe6e-b1a4-4f2d-a77e-dc0cd4b49c2}}{4:
:20:PARSE21062411033
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:55D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:a5323a99-aea9-46d7-a2db-15870672cf4}}{4:
:20:PARSE21062411034
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56C:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:cc5fce57-befd-408b-aa2a-4933dcc5a06}}{4:
:20:PARSE21062411035
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:56D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:da05ff14-6679-4fe3-af74-cc87138623f}}{4:
:20:PARSE21062411036
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:57D:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:59A:GENODEFF120
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:76d70b67-3737-4ce1-a4e5-be58e9f4b4f}}{4:
:20:PARSE21062411037
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:70:/INV/40-4120-21-10
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I103SABRBA22XXXXN}{3:{119:STP}{121:eaa2386d-d885-45f1-a7a3-83fd1a87173}}{4:
:20:PARSE21062411038
:23B:CRED
:32A:210101EUR100,00
:33B:EUR100,00
:50A:/003013089
:52A:OTPVRS22
:53A:SABRSI2X
:59A:GENODEFF120
:70:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
:71A:SHA
-}${1:F01SABRSI2XAXXX0000000000}{2:I202SABRBA22XXXXN}{3:{119:COV}{121:eaa2386d-d885-45f1-a7a3-83fd1a87173}}{4:
:20:PARSE21062411038
:32A:210101EUR100,00
:50A:/003013089
:53A:SABRSI2X
:54A:OTPVRS22
:58A:GENODEFF120
:72:123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
987654321ZYXWVUTSRQPONMLKJIHGFEDCBA
-}